{
  "name": "deploy-handoff",
  "version": "0.8.0",
  "description": "Drives your browser through deploy, billing, and sign-in pages, and opens pull request forms. Then a dialog shows you the final click. Claude never makes it for you.",
  "author": {
    "name": "equwal",
    "url": "https://github.com/equwal"
  },
  "homepage": "https://github.com/equwal/deploy-handoff",
  "repository": "https://github.com/equwal/deploy-handoff",
  "license": "MIT",
  "keywords": ["deploy", "billing", "human-in-the-loop", "pull-request", "browser", "stripe", "google-play", "f-droid"]
}
